# Stringify-Chat

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/se/nackademin/stringify/: StringifyApplication.java
src/main/java/se/nackademin/stringify/configuration/: DataSourceConfiguration.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/se/nackademin/stringify/controller/api/: MeetingController.java  MessageController.java  PingController.java
src/main/java/se/nackademin/stringify/controller/response/: ConnectionNotice.java  Meeting.java
src/main/java/se/nackademin/stringify/controller/websocket/: LiveCommunicationController.java
src/main/java/se/nackademin/stringify/domain/: ChatSession.java  IConvertDto.java  Message.java  Profile.java
src/main/java/se/nackademin/stringify/dto/: ChatSessionDto.java  IConvertEntity.java  MessageDto.java  ProfileDto.java
src/main/java/se/nackademin/stringify/exception/: ChatSessionNotFoundException.java  ConnectionLimitException.java  InvalidKeyException.java  ProfileNotFoundException.java
src/main/java/se/nackademin/stringify/exception/handler/: ApiExceptionHandler.java
src/main/java/se/nackademin/stringify/exception/response/: ErrorResponse.java
src/main/java/se/nackademin/stringify/repository/: ChatSessionRepository.java  MessageRepository.java  ProfileRepository.java
src/main/java/se/nackademin/stringify/service/: EmailService.java  IService.java  LiveCommunicationService.java  MeetingService.java  MessageService.java
src/main/java/se/nackademin/stringify/util/: DateUtil.java  Key.java
src/main/resources/: application.yml
src/test/java/se/nackademin/stringify/: AbstractIntegrationTest.java  MockData.java  StringifyApplicationTests.java
src/test/java/se/nackademin/stringify/controller/api/: MeetingControllerTest.java  MessageControllerTest.java  PingControllerTest.java
src/test/java/se/nackademin/stringify/controller/websocket/: LiveCommunicationControllerTest.java
src/test/java/se/nackademin/stringify/service/: LiveCommunicationServiceTest.java  MessageServiceTest.java
src/test/java/se/nackademin/stringify/util/: DateUtilTest.java  KeyTest.java
